{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@nextui-org/react": "^2.4.8",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookies-next": "^4.3.0",
    "next": "^14.2.15",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-qr-code": "^2.0.15",
    "recharts": "^2.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
